<RCC>
    <qresource prefix="/twoD">
        <file>icon/1.ico</file>
        <file>icon/2.ico</file>
        <file>icon/3.ico</file>
        <file>icon/5.ico</file>
        <file>icon/7.ico</file>
        <file>icon/6.ico</file>
        <file>icon/8.ico</file>
        <file>icon/9.ico</file>
        <file>icon/10.ico</file>
        <file>icon/11.ico</file>
        <file>icon/12.ico</file>
        <file>icon/13.ico</file>
        <file>icon/14.ico</file>
    </qresource>
    <qresource prefix="/sticker">
        <file>picture/Animal/1.png</file>
        <file>picture/Animal/10.png</file>
        <file>picture/Animal/11.png</file>
        <file>picture/Animal/12.png</file>
        <file>picture/Animal/13.png</file>
        <file>picture/Animal/14.png</file>
        <file>picture/Animal/15.png</file>
        <file>picture/Animal/16.png</file>
        <file>picture/Animal/17.png</file>
        <file>picture/Animal/18.png</file>
        <file>picture/Animal/19.png</file>
        <file>picture/Animal/2.png</file>
        <file>picture/Animal/20.png</file>
        <file>picture/Animal/21.png</file>
        <file>picture/Animal/22.png</file>
        <file>picture/Animal/23.png</file>
        <file>picture/Animal/24.png</file>
        <file>picture/Animal/25.png</file>
        <file>picture/Animal/26.png</file>
        <file>picture/Animal/27.png</file>
        <file>picture/Animal/28.png</file>
        <file>picture/Animal/29.png</file>
        <file>picture/Animal/3.png</file>
        <file>picture/Animal/30.png</file>
        <file>picture/Animal/31.png</file>
        <file>picture/Animal/32.png</file>
        <file>picture/Animal/33.png</file>
        <file>picture/Animal/34.png</file>
        <file>picture/Animal/35.png</file>
        <file>picture/Animal/36.png</file>
        <file>picture/Animal/37.png</file>
        <file>picture/Animal/38.png</file>
        <file>picture/Animal/39.png</file>
        <file>picture/Animal/4.png</file>
        <file>picture/Animal/40.png</file>
        <file>picture/Animal/5.png</file>
        <file>picture/Animal/6.png</file>
        <file>picture/Animal/7.png</file>
        <file>picture/Animal/8.png</file>
        <file>picture/Animal/9.png</file>
        <file>picture/M_emoji/1.png</file>
        <file>picture/M_emoji/10.png</file>
        <file>picture/M_emoji/11.png</file>
        <file>picture/M_emoji/12.png</file>
        <file>picture/M_emoji/13.png</file>
        <file>picture/M_emoji/14.png</file>
        <file>picture/M_emoji/15.png</file>
        <file>picture/M_emoji/16.png</file>
        <file>picture/M_emoji/17.png</file>
        <file>picture/M_emoji/18.png</file>
        <file>picture/M_emoji/19.png</file>
        <file>picture/M_emoji/2.png</file>
        <file>picture/M_emoji/20.png</file>
        <file>picture/M_emoji/21.png</file>
        <file>picture/M_emoji/22.png</file>
        <file>picture/M_emoji/23.png</file>
        <file>picture/M_emoji/24.png</file>
        <file>picture/M_emoji/25.png</file>
        <file>picture/M_emoji/26.png</file>
        <file>picture/M_emoji/27.png</file>
        <file>picture/M_emoji/28.png</file>
        <file>picture/M_emoji/29.png</file>
        <file>picture/M_emoji/3.png</file>
        <file>picture/M_emoji/30.png</file>
        <file>picture/M_emoji/31.png</file>
        <file>picture/M_emoji/32.png</file>
        <file>picture/M_emoji/33.png</file>
        <file>picture/M_emoji/34.png</file>
        <file>picture/M_emoji/35.png</file>
        <file>picture/M_emoji/36.png</file>
        <file>picture/M_emoji/37.png</file>
        <file>picture/M_emoji/38.png</file>
        <file>picture/M_emoji/39.png</file>
        <file>picture/M_emoji/4.png</file>
        <file>picture/M_emoji/40.png</file>
        <file>picture/M_emoji/5.png</file>
        <file>picture/M_emoji/6.png</file>
        <file>picture/M_emoji/7.png</file>
        <file>picture/M_emoji/8.png</file>
        <file>picture/M_emoji/9.png</file>
    </qresource>
</RCC>
